<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<table border="1" width="900">
	  <tr>
	  	<td colspan="2"><h1 style="text-align: center;">The most famous Football players</h1></td>
	  </tr>
      <tr>
      	<td><a href="Neymar.html">Neymar</a></td>
        <td rowspan="4">
        	 <h2 style="text-align: center;">Neymar</h2>
             <img src="Rasmlar/Neymar.jfif" width="400" height="300">
             <ul>
             	<li>Gollar va Asistlar soni - 410+ gollar 267 asistlar</li>
                <li>Yutuqlar - 33 ta kubok</li>
                <li>Tug'ilgan sanasi - 1992-yil 5-fevral</li>
                <li>Tug'ilgan joyi - Braziliya</li>
             </ul>
        </td>
    </tr>
    <tr>
    	<td><a href="Salah.html">Salah</a></td>
    </tr>
    <tr>
    	<td><a href="Ronaldo.html">Ronaldo</a></td>
    </tr>
    <tr>
    	<td><a href="Messi.html">Messi</a></td>
    </tr>

</table>

</body>
</html>